/** Music Download Endpoint */

// const BASE_DIR = "/music";
// const fs = require("fs");
// const path = require("path");

// app.get("/download/:id", (req, res) => {
//   const id = req.params.id;

//   if (!/^\d{6}$/.test(id)) {
//     return res.status(400).send("Invalid ID format");
//   }

//   const folder = id.slice(0, 3);
//   const filePath = path.join(BASE_DIR, folder, `${id}.mp3`);

//   if (!fs.existsSync(filePath)) {
//     return res.status(404).send("Not found");
//   }

//   res.setHeader("Content-Type", "audio/mpeg");
//   res.setHeader(
//     "Content-Disposition",
//     `attachment; filename="${id}.mp3"`
//   );

//   fs.createReadStream(filePath).pipe(res);
// });